# E-Koperasi-Mobile

./: README.md  build.gradle  google-services.json  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gnj/e_koperasi/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_misc.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/gnj/e_koperasi/: AboutUs.java  Announcement.java  AnnouncementAdapter.java  Announcements.java  Cart.java  Catalog.java  Drinks.java  Food.java  ForgotPassword.java  History.java  HistoryAdapter.java  HistoryPage.java  ImageClassifierHelper.java  MainActivity.java  MainAdapter.java  MainAdapter2.java  MainModal.java  MainModal2.java  Misc.java  MyApplication.java  OTPActivity.java  Order.java  OrderItem.java  PasswordChange.java  Payment.java  PurchaseDetail.java  PurchaseDetailsAdapter.java  Receipt.java  Register.java  ScanItems.java  Setting.java  SharedPrefManager.java  ShowCheckOut.java  Stationaries.java  User.java  UserProfile.java  ViewHistoryItem.java  ViewItem.java  cart.java  receipt.java  (+1 more)
app/src/main/java/com/gnj/e_koperasi/fragments/: CameraFragment.java  ClassificationResultAdapter.java  GuestFragment.java  PermissionsFragment.java  UserFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: backgroundbox.xml  border.xml  image_view.xml  round.xml  search_view.xml  table.xml  transparent.xml  underline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_announcements.xml  activity_cart.xml  activity_catalog.xml  activity_drinks.xml  activity_food.xml  activity_forgot_password.xml  activity_history_page.xml  activity_main.xml  activity_otp.xml  activity_password_change.xml  activity_payment.xml  activity_receipt.xml  activity_register.xml  activity_scan_items.xml  activity_setting.xml  activity_show_check_out.xml  activity_stationaries.xml  activity_user_profile.xml  activity_view_history_item.xml  activity_view_item.xml  cart.xml  custom_layout.xml  custom_payment_dialog.xml  fragment_camera.xml  fragment_guest.xml  fragment_user.xml  item_announcement.xml  item_cart.xml  item_classification_result.xml  item_history.xml  item_purchase_detail.xml  item_total.xml  main_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gnj/e_koperasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
