<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .title {
            text-align: center;
            margin-top: 4%;
            transition: margin-left 0.3s ease; /* Add transition for smooth animation */
        }

        .container-lg.shifted .title {
            margin-left: -400px; 
        }

        .offcanvas {
            box-shadow: none !important;
        }

        .custom-button {
            background-color: black;
        }

        .container-lg {
            transition: margin-left 0.3s ease; 
        }

        .container-lg.shifted {
            margin-left: 400px; 
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <button class="btn btn-primary custom-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><span class="navbar-toggler-icon"></span></button>

            <div class="offcanvas offcanvas-start show" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">E-Koperasi System</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">

                </div>
            </div>
        </div>
    </nav>

    <div class="container-lg">
        <h1 class="title">Item</h1>

        <table class="table table-hover table-bordered">
            <tr>
                <th>item_name</th>
                <th>item_price</th>
                <th>item_image</th>
                <th>item_quantity</th>
            </tr>
        </table>
       
    </div>

    <script>
        const offcanvas = document.querySelector('#offcanvasScrolling');
        const container = document.querySelector('.container-lg');

        offcanvas.addEventListener('shown.bs.offcanvas', function () {
            container.classList.add('shifted');
        });

        offcanvas.addEventListener('hidden.bs.offcanvas', function () {
            container.classList.remove('shifted');
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>
