<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/catelog"
        android:checkable="true"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/announcements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:icon="@drawable/announcements"
        android:title="News" />
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/scan"
        android:checkable="true" />

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        android:checkable="true" />

    <item
        android:id="@+id/setting"
        android:checkable="true"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>
