<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/ivLogo2"
        android:layout_width="311dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23"
        app:srcCompat="@drawable/logopsp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="338dp"
        android:layout_height="312dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivOTP"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@drawable/otp" />

        <TextView
            android:id="@+id/Verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="10sp"
            android:text=" VERIFY"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="You will receive a One-Time Password (OTP) if your number is registered"
            android:textColor="#5C5C5C"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et60"
                android:layout_width="33dp"
                android:layout_height="48dp"
                android:background="@drawable/underline"
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/thasadith_bold"
                android:inputType="textPersonName"
                android:text="+60"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="243dp"
                android:layout_height="48dp"
                android:background="@drawable/underline"
                android:ems="10"
                android:fontFamily="@font/thasadith_bold"
                android:hint="xxxxxxxxx"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#5C5C5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:backgroundTint="#CA86F3"
            android:fontFamily="@font/thasadith_bold"
            android:text="SEND OTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:text="FORGOT PASSWORD"
        android:textColor="#CA86F3"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

</androidx.constraintlayout.widget.ConstraintLayout>