<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">

    <ImageView
        android:id="@+id/ivLogo3"
        android:layout_width="311dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238"
        app:srcCompat="@drawable/logopsp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:text="E-KOPERASI PSP"
        android:textColor="#CA86F3"
        android:textColorHint="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="349dp"
        android:layout_height="482dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="sans-serif-black"
            android:text="REGISTER"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etRegName"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:fontFamily="@font/thasadith_bold"
            android:hint="Enter name"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#5C5C5C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etRegEmail"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:fontFamily="@font/thasadith_bold"
            android:hint="Enter email"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#5C5C5C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et60"
                android:layout_width="33dp"
                android:layout_height="48dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/underline"
                android:ems="10"
                android:fontFamily="@font/thasadith_bold"
                android:inputType="textPersonName"
                android:text="+60"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/etRegPhone"
                android:layout_width="243dp"
                android:layout_height="48dp"
                android:background="@drawable/underline"
                android:ems="10"
                android:hint="Enter phone number"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textColorHint="#5C5C5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

        <EditText
            android:id="@+id/etRegUserID"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:fontFamily="@font/thasadith_bold"
            android:hint="Enter Matric.Num @ Staff Id"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#5C5C5C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:fontFamily="@font/thasadith_bold"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#5C5C5C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etRegCPassword"
            android:layout_width="278dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:background="@drawable/underline"
            android:ems="10"
            android:fontFamily="@font/thasadith_bold"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#5C5C5C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="370dp"
            android:backgroundTint="#CA86F3"
            android:fontFamily="@font/thasadith_bold"
            android:text="REGISTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="415dp"
            android:fontFamily="@font/thasadith_bold"
            android:text="Already have an account? Log in"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="16sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>