<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:minWidth="500dp"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_alert_message"
        android:layout_width="369dp"
        android:layout_height="46dp"
        android:fontFamily="@font/thasadith_bold"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:text="Please choose your payment method."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/buttonOnlinePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:padding="12dp"
        android:text="Online Payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPayAtCounter"
        app:layout_constraintTop_toBottomOf="@id/tv_alert_message" />

    <Button
        android:id="@+id/buttonPayAtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:padding="12dp"
        android:text="Pay At Counter"
        app:layout_constraintEnd_toStartOf="@id/buttonOnlinePayment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alert_message" />
</androidx.constraintlayout.widget.ConstraintLayout>