<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:text="PURCHASE HISTORY" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:text="MY PROFILE" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:text="LOG OUT" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:text="CHANGE PASSWORD" />

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:text="ABOUT US" />

</FrameLayout>