<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GuestFragment">

    <Button
        android:id="@+id/btnLogOut2"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:text="LOG OUT" />

    <Button
        android:id="@+id/btnAboutUs2"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:backgroundTint="#CA86F3"
        android:fontFamily="@font/thasadith_bold"
        android:text="ABOUT US" />
</FrameLayout>