<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Purchase Group Summary -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Date"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Purchase Date -->

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price : RM"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>